
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" 
        android:background="@drawable/grid1" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="60dp"
            android:fontFamily="helvetica"
            android:text="Words Found"
            android:textColor="#ffff00"
            android:textSize="16dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/textView1"
            android:layout_alignBottom="@+id/textView1"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_marginTop="60dp"
            android:text="All Possible Words"
            android:textColor="#ffff00"
            android:textSize="16dp"
            android:textStyle="bold" />

        <ScrollView
            android:id="@+id/scrollView1"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_alignLeft="@+id/textView1"
            android:layout_alignParentBottom="true"
            android:layout_alignRight="@+id/textView1"
            android:layout_below="@+id/textView1"
            android:layout_marginTop="10dp" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <TextView
                    android:id="@+id/wordsFound"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:fontFamily="helvetica"
                    android:gravity="center_horizontal"
                    android:text="[list of words found]"
                    android:textColor="#ffff00"
                    android:textSize="14dp" />

            </LinearLayout>
        </ScrollView>

        <ScrollView
            android:id="@+id/scrollView2"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_alignLeft="@+id/textView2"
            android:layout_alignParentBottom="true"
            android:layout_alignRight="@+id/textView2"
            android:layout_below="@+id/textView2"
            android:layout_marginTop="10dp" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <TextView
                    android:id="@+id/allPossibleWords"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:fontFamily="helvetica"
                    android:gravity="center_horizontal"
                    android:text="[list of all possible words]"
                    android:textColor="#ffff00"
                    android:textSize="14dp" />

            </LinearLayout>
        </ScrollView>

        <TextView
            android:id="@+id/score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:fontFamily="helvetica"
            android:text="Score"
            android:textColor="#ffffff"
            android:textSize="40dp"
            android:textStyle="bold" />

    </RelativeLayout>
