<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bck" >

    <TextView
        android:id="@+id/Display"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:text="Select Game type"
        tools:context=".MainActivity" />

    <Button
        android:id="@+id/b2basic"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="189dp"
        
        android:text="CutThroat" />

    <Button
        android:id="@+id/bbasic"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/b2basic"
        android:layout_alignLeft="@+id/b2basic"
        android:layout_marginBottom="72dp"
        android:text="Basic" />

</RelativeLayout>
